# Lets-Encrypt

./: FirstPancake.sln  README.md
Engine/: Engine.csproj
Engine/ACME/: AcmeClient.cs
Engine/Model/: Csr.cs
Engine/Utility/: Config.cs  Enviroment.cs  KeyVault.cs  Storage.cs
FirstPancake/: AzureFunction.csproj  Function1.cs
FirstPancake/Properties/: serviceDependencies.AzureFunction202 - Zip Deploy.json
FirstPancake/Properties/PublishProfiles/: AzureFunction202 - Zip Deploy.pubxml
FirstPancake/Properties/ServiceDependencies/AzureFunction202 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Production certificate/: ValidCert.pfx
Staging certificate/: StagingCert.pfx
